# Monthly evaporation
# Transcribed from Ožanić (1996)

library(tidyverse)

data_e <-
    tribble(
        ~ year, ~ month, ~ e,
        "1977", "01", NA,
        "1977", "02", NA,
        "1977", "03", NA,
        "1977", "04", NA,
        "1977", "05", 109.9,
        "1977", "06", 200.4,
        "1977", "07", 141.8,
        "1977", "08", 148.3,
        "1977", "09", NA,
        "1977", "10", 68.9,
        "1977", "11", 29.0,
        "1977", "12", NA,
        "1978", "01", NA,
        "1978", "02", NA,
        "1978", "03", NA,
        "1978", "04", 59.2,
        "1978", "05", 67.1,
        "1978", "06", 140.3,
        "1978", "07", 187.6,
        "1978", "08", 173.5,
        "1978", "09", 128.9,
        "1978", "10", 93.4,
        "1978", "11", 49.2,
        "1978", "12", NA,
        "1979", "01", NA,
        "1979", "02", NA,
        "1979", "03", NA,
        "1979", "04", 95.8,
        "1979", "05", 190.6,
        "1979", "06", 197.8,
        "1979", "07", 173.2,
        "1979", "08", 171.4,
        "1979", "09", 103.1,
        "1979", "10", 63.2,
        "1979", "11", 42.7,
        "1979", "12", NA,
        "1980", "01", NA,
        "1980", "02", NA,
        "1980", "03", NA,
        "1980", "04", 115.7,
        "1980", "05", 123.8,
        "1980", "06", 144.7,
        "1980", "07", 186.4,
        "1980", "08", 234.5,
        "1980", "09", 126.2,
        "1980", "10", NA,
        "1980", "11", NA,
        "1980", "12", NA,
        "1981", "01", NA,
        "1981", "02", NA,
        "1981", "03", NA,
        "1981", "04", 98.5,
        "1981", "05", 146.5,
        "1981", "06", 186.7,
        "1981", "07", 210.1,
        "1981", "08", 187.6,
        "1981", "09", 95.6,
        "1981", "10", 95.6,
        "1981", "11", 46.1,
        "1981", "12", NA,
        "1982", "01", NA,
        "1982", "02", NA,
        "1982", "03", NA,
        "1982", "04", 92.2,
        "1982", "05", 144.7,
        "1982", "06", 146.0,
        "1982", "07", 194.5,
        "1982", "08", 172.2,
        "1982", "09", 120.6,
        "1982", "10", 74.4,
        "1982", "11", 39.8,
        "1982", "12", NA,
        "1983", "01", NA,
        "1983", "02", NA,
        "1983", "03", NA,
        "1983", "04", 83.8,
        "1983", "05", 134.4,
        "1983", "06", 174.6,
        "1983", "07", 215.4,
        "1983", "08", 175.6,
        "1983", "09", 130.8,
        "1983", "10", 81.1,
        "1983", "11", 38.7,
        "1983", "12", NA,
        "1984", "01", NA,
        "1984", "02", NA,
        "1984", "03", NA,
        "1984", "04", 115.6,
        "1984", "05", 99.4,
        "1984", "06", 159.7,
        "1984", "07", 209.8,
        "1984", "08", 168.5,
        "1984", "09", 86.0,
        "1984", "10", 82.5,
        "1984", "11", 33.3,
        "1984", "12", NA,
        "1985", "01", NA,
        "1985", "02", NA,
        "1985", "03", NA,
        "1985", "04", 87.6,
        "1985", "05", 138.3,
        "1985", "06", 167.9,
        "1985", "07", 203.0,
        "1985", "08", 188.8,
        "1985", "09", 136.5,
        "1985", "10", 81.6,
        "1985", "11", NA,
        "1985", "12", NA,
        "1986", "01", NA,
        "1986", "02", NA,
        "1986", "03", NA,
        "1986", "04", 91.3,
        "1986", "05", 151.4,
        "1986", "06", 171.0,
        "1986", "07", 199.0,
        "1986", "08", 186.1,
        "1986", "09", 119.3,
        "1986", "10", 89.9,
        "1986", "11", 46.3,
        "1986", "12", NA,
        "1987", "01", NA,
        "1987", "02", NA,
        "1987", "03", NA,
        "1987", "04", 102.5,
        "1987", "05", 120.7,
        "1987", "06", 158.9,
        "1987", "07", 215.3,
        "1987", "08", 175.6,
        "1987", "09", 109.6,
        "1987", "10", 70.7,
        "1987", "11", 41.1,
        "1987", "12", NA,
        "1988", "01", NA,
        "1988", "02", NA,
        "1988", "03", NA,
        "1988", "04", 82.0,
        "1988", "05", 129.6,
        "1988", "06", 138.4,
        "1988", "07", 214.3,
        "1988", "08", 196.7,
        "1988", "09", 106.1,
        "1988", "10", 71.8,
        "1988", "11", NA,
        "1988", "12", NA,
        "1989", "01", NA,
        "1989", "02", NA,
        "1989", "03", NA,
        "1989", "04", 82.8,
        "1989", "05", 149.0,
        "1989", "06", 141.4,
        "1989", "07", 183.1,
        "1989", "08", 144.5,
        "1989", "09", 105.1,
        "1989", "10", NA,
        "1989", "11", NA,
        "1989", "12", NA,
        "1990", "01", NA,
        "1990", "02", NA,
        "1990", "03", 83.4,
        "1990", "04", 95.4,
        "1990", "05", 144.7,
        "1990", "06", 158.3,
        "1990", "07", 212.3,
        "1990", "08", 181.1,
        "1990", "09", 106.1,
        "1990", "10", 78.7,
        "1990", "11", 47.1,
        "1990", "12", 44.0,
        "1991", "01", 29.9,
        "1991", "02", 26.6,
        "1991", "03", 72.7,
        "1991", "04", 98.9,
        "1991", "05", 101.8,
        "1991", "06", 164.6,
        "1991", "07", 203.2,
        "1991", "08", 182.8,
        "1991", "09", 117.8,
        "1991", "10", 77.7,
        "1991", "11", 26.0,
        "1991", "12", 26.0,
        "1992", "01", 20.7,
        "1992", "02", 30.8,
        "1992", "03", 50.7,
        "1992", "04", 108.2,
        "1992", "05", 166.2,
        "1992", "06", 142.7,
        "1992", "07", 186.8,
        "1992", "08", 194.8,
        "1992", "09", 105.0,
        "1992", "10", 48.1,
        "1992", "11", 32.6,
        "1992", "12", 26.0,
        "1993", "01", 24.8,
        "1993", "02", 49.4,
        "1993", "03", 63.9,
        "1993", "04", 81.8,
        "1993", "05", 156.7,
        "1993", "06", 185.5,
        "1993", "07", 195.9,
        "1993", "08", 202.1,
        "1993", "09", 89.7,
        "1993", "10", 68.0,
        "1993", "11", 27.4,
        "1993", "12", 27.4,
        "1994", "01", 31.6,
        "1994", "02", 34.8,
        "1994", "03", 73.1,
        "1994", "04", 90.9,
        "1994", "05", 142.6,
        "1994", "06", 163.4,
        "1994", "07", 254.5,
        "1994", "08", 202.8,
        "1994", "09", 110.8,
        "1994", "10", 80.7,
        "1994", "11", 42.1,
        "1994", "12", 28.9,
        "1995", "01", 11.9,
        "1995", "02", 40.4,
        "1995", "03", 63.0,
        "1995", "04", 91.5,
        "1995", "05", 129.3,
        "1995", "06", 148.5,
        "1995", "07", 222.8,
        "1995", "08", 167.2,
        "1995", "09", 86.2,
        "1995", "10", 73.6,
        "1995", "11", 35.1,
        "1995", "12", 21.4
    ) |>
    mutate(data_source = "ozanic_transc_e_1977-1995")

# Check colmeans against source
# * mismatch for month == "11" (source 36.0, transcribed 38.4) 
data_e |>
    group_by(month) |>
    summarize(mean = round(mean(e, na.rm = TRUE),1)) |>
    data.frame()
# (list values for month == "11")
data_e |>
    filter(month %in% "11")

# Save data

data_e |>
    mutate(date = as.Date(paste(year, month, "01", sep ="-"))) |>
    select(date, data_source, e) |>
    pivot_longer(e, names_to = "indicator") |>
    drop_na() |>
    saveRDS("data/ozanic_transc_e_1977-1995.rds")
